uuu_version 1.2.39

# This command will be run when i.MX6/7 i.MX8MM, i.MX8MQ
SDP: boot -f flash.bin

# This command will be run when ROM support stream mode
# i.MX8QXP, i.MX8QM
SDPS: boot -f flash.bin
#SDPS: boot -f imx-boot-recoverytezi

CFG: FB: -vid 0x1b67 -pid 0x403a

FB: ucmd setenv fastboot_dev mmc
FB: ucmd setenv emmc_dev 2
FB: ucmd setenv fastboot_partition_alias_all 2.0:0
FB: ucmd setenv fastboot_partition_alias_bootloader 2.1:0
FB: ucmd setenv mmcdev ${emmc_dev}
FB: ucmd mmc dev ${emmc_dev}
FB: flash -raw2sparse all imx8mp-verdin-{{variant}}{{v1}}-{{v2}}-{{v3}}.img
FB: flash bootloader flash.bin
FB: ucmd if env exists emmc_ack; then ; else setenv emmc_ack 0; fi;
FB: ucmd mmc partconf ${emmc_dev} ${emmc_ack} 1 0
FB: ucmd setenv bootcmd boot
FB: ucmd saveenv
FB: ucmd reset
FB: done
