uuu_version 1.2.39

# This command will be run when i.MX6/7 i.MX8MM, i.MX8MQ
SDP: boot -f flash.bin

# This command will be run when ROM support stream mode
# i.MX8QXP, i.MX8QM
SDPS: boot -f flash.bin

CFG: SDPV: -chip SPL1 -vid 0x1b67 -pid 0x4fff

# These commands will be run when use SPL and will be skipped if no spl
# SDPU will be deprecated. please use SDPV instead of SDPU
# {
SDPU: delay 1000
SDPU: write -f flash.bin -offset 0x57c00
SDPU: jump
# }

# These commands will be run when use SPL and will be skipped if no spl
# if (SPL support SDPV)
# {
SDPV: delay 1000
SDPV: write -f flash.bin -skipspl
SDPV: jump
# }

CFG: FB: -vid 0x1b67 -pid 0x4059

FB: ucmd env default -a
FB: flash -raw2sparse all imx95-verdin-a0-{{variant}}{{v1}}-{{v2}}-{{v3}}.img
FB: download -f flash.bin
FB: ucmd setenv emmc_dev 0
FB: ucmd mmc dev ${emmc_dev} 1
FB: ucmd mmc write ${loadaddr} 0x0 0x1344
FB: ucmd mmc dev ${emmc_dev} 0
FB: ucmd mmc partconf ${emmc_dev} 1 1 0
FB: done
