#
# Copyright 2025 MicroHobby
#
# Reference boot script.

echo "Booting Reference ..."

# check if loglevel is set
if env exists loglevel
    then
        echo "loglevel is set to ${loglevel}"
    else
        setenv loglevel 3
fi

# load the Image.dev instead
if env exists dev
    then
        setenv kernel_image Image.dev
    else
        setenv kernel_image Image
fi

# load a custom fdt
if env exists fdtfile
    then
        echo "fdtfile is set to ${fdtfile}"
    else
        setenv fdtfile imx93-11x11-frdm.dtb
fi


env set bootargs root=LABEL:gaia rootfstype=ext4
env set bootargs ${bootargs} console=ttyLP0,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} 8250.nr_uarts=1
env set bootargs ${bootargs} loglevel=${loglevel}
env set bootargs ${bootargs} ${extraargs}

saveenv

# at the flash from uuu we have set the boot type
if env exists boot_origin
    then
        echo "boot_origin is set to ${boot_origin}"
    else
        setenv boot_origin 1
fi

# loads the kernel and the initramfs
mmc dev ${boot_origin}
fatload mmc ${boot_origin}:1 ${kernel_addr_r} ${kernel_image}
fatload mmc ${boot_origin}:1 ${initrd_addr} initramfs.cpio.gz
env set ramdisk_size ${filesize}
fatload mmc ${boot_origin}:1 ${fdt_addr} ${fdtfile}

# the device tree was already loaded by the rpi firmware
booti ${kernel_addr_r} ${initrd_addr}:${ramdisk_size} ${fdt_addr}
