#
# Copyright 2025 MicroHobby
#
# Reference boot script.

echo "Booting Reference ..."

# check if loglevel is set
if env exists loglevel
    then
        echo "loglevel is set to ${loglevel}"
    else
        setenv loglevel 3
fi

# load the Image.dev instead
if env exists dev
    then
        setenv kernel_image Image.dev
    else
        setenv kernel_image Image
fi

# load a custom fdt
if env exists fdtfile
    then
        echo "fdtfile is set to ${fdtfile}"
    else
        setenv fdtfile imx95-verdin-wifi-mallow.dtb
fi

# TODO: this should be in the default envs from the machine at u-boot code
env set initrd_addr 0x9c800000
env set bootargs root=LABEL:gaia rootfstype=ext4
env set bootargs ${bootargs} console=ttyLP2,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} 8250.nr_uarts=1 earlycon
env set bootargs ${bootargs} loglevel=${loglevel}
env set bootargs ${bootargs} ${extraargs}

saveenv

# loads the kernel and the initramfs
mmc dev 0
fatload mmc 0:1 ${kernel_addr_r} ${kernel_image}
fatload mmc 0:1 ${initrd_addr} initramfs.cpio.gz
env set ramdisk_size ${filesize}
fatload mmc 0:1 ${fdt_addr} ${fdtfile}

# the device tree was already loaded by the rpi firmware
booti ${kernel_addr_r} ${initrd_addr}:${ramdisk_size} ${fdt_addr}
